put any of these mazes into a .txt file in the src folder of your compiler (if your using intelliJ)

maze 1:
####################
#.................##
#..................#
S..................#
##################.#
G...#..............#
###.#..............#
###................#
###...............##
##................##
##.#################
##..################
###.################
###.#..............#
###.########.#######
#.................##
#.................##
##...............###
##................##
####################

maze 2:
####################
#.................##
#..................#
S..................#
##################.#
#...#..............#
###.#..............#
###................#
###...............##
##................##
##.#################
##..################
###.################
##..#..............#
##.#########.#######
#.................##
#.................##
##...............###
##................##
#################G##

maze 3:
####################
#.................##
#..................#
#..................#
##################.#
#...#..............#
###.#..............#
###................#
###...............##
##................##
##.#################
##..################
###.################
##..#..............#
##.#########.#######
#.................##
#.................##
##...............###
##................##
##S##############G##

maze 4:
note, maze 4 has no solution
####################
#.................##
#..................#
#..................#
##################.#
#...#..............#
###.#..............#
###................#
###...............##
##................##
##.#################
##..################
###.################
##..#..............#
##.#########.#######
#.................##
#.................##
##...............###
##..............#.##
##S##############G##
